spring.datasource.url=jdbc:postgresql://localhost:5432/airline_service
spring.datasource.username=postgres
spring.datasource.password=104525
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

spring.application.name=airline-service


